# Ogaga

./: README.md
oGAGA/app/: build.gradle
oGAGA/app/src/androidTest/java/com/ogaga/flash/: ApplicationTest.java
oGAGA/app/src/main/: AndroidManifest.xml
oGAGA/app/src/main/java/com/ogaga/flash/acitivies/: CatalogiesActivity.java  LoginActivity.java  ProductDetailActivity.java  SellActivity.java  SplashActivity.java  TimeLineActivity.java  UserProfileActivity.java  UserRegistryActivity.java
oGAGA/app/src/main/java/com/ogaga/flash/adapters/: CategoryAdapter.java  OrderBuyAdapter.java  OrderBuyViewHolder.java  OrderSellAdapter.java  ProductAdapter.java  ProductItemViewHolder.java  ProductRecyclerViewAdapter.java
oGAGA/app/src/main/java/com/ogaga/flash/application/: FirebaseApplication.java
oGAGA/app/src/main/java/com/ogaga/flash/clients/: FirebaseClient.java  ImgurClient.java
oGAGA/app/src/main/java/com/ogaga/flash/extra/: CalculatProgressProduct.java  Constant.java  TimeStamp.java  ValiDate.java
oGAGA/app/src/main/java/com/ogaga/flash/fragments/: OrderProductFragment.java  OrderViewFragment.java  (+4 more)
oGAGA/app/src/main/res/drawable/: background_splash.xml  border_button.xml  border_button_gray.xml  border_image.xml  like.xml  shadow.xml  shadow_detail.xml
oGAGA/app/src/main/res/layout/: activity_catalogies.xml  activity_login.xml  activity_product_detail.xml  activity_sell.xml  activity_time_line.xml  activity_user_profile.xml  activity_user_registry.xml  catalogies_item.xml  content_catalogies.xml  fragment_order_product.xml  fragment_order_view.xml  fragment_product_list.xml  fragment_setting.xml  fragment_time_line.xml  nav_header.xml  order_item.xml  product_item.xml  setting_toolbar.xml
oGAGA/app/src/main/res/menu/: drawer_view.xml  menu_catalogies.xml  menu_sell_activity.xml  menu_time_line.xml
oGAGA/app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
oGAGA/app/src/main/res/values-en/: strings.xml
oGAGA/app/src/main/res/values-w820dp/: integer.xml
oGAGA/app/src/test/java/com/ogaga/flash/: ExampleUnitTest.java
(+29 files in other folders)
