<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false"
    tools:context="com.ogaga.flash.acitivies.ProductDetailActivity">
        <include
            layout="@layout/setting_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="45dp"
                android:gravity="center"
                android:text="1 nguoi vote" />

            <RelativeLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:paddingTop="58dp"
                    android:id="@+id/ivProductDetailImage"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/im_placeholder"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/md_red_100"
                    android:layout_alignBottom="@+id/ivProductDetailImage"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_action_heart"
                            android:id="@+id/ivLike"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/ivLike"
                            android:id="@+id/tvCountLike"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            style="@style/CountItem"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_action_dontlike"
                            android:id="@+id/ivDontLike"
                            android:scaleType="fitXY" />
                        <TextView
                            android:id="@+id/tvCountDontLike"
                            android:layout_toRightOf="@+id/ivDontLike"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            style="@style/CountItem"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_action_cart"
                            android:id="@+id/ivOrder"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:gravity="center"
                            android:id="@+id/tvCountOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/ivOrder"
                            style="@style/CountItem"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.makeramen.roundedimageview.RoundedImageView
                        style="@style/ivAvatar"
                        android:layout_marginLeft="30dp"
                        android:id="@+id/ivProducerAvatar"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_action_user"
                        />
                    <TextView
                        style="@style/FullNameUser"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:gravity="bottom"
                        android:layout_toRightOf="@+id/ivProducerAvatar"
                        android:textSize="15dp"
                        android:id="@+id/tvFullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Price"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvFullName"
                        android:layout_toRightOf="@+id/ivProducerAvatar">
                        <ImageView
                            android:id="@+id/ivLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_location"/>
                        <TextView
                            android:paddingTop="5dp"
                            android:paddingLeft="5dp"
                            android:gravity="bottom"
                            android:textSize="15dp"
                            android:layout_toRightOf="@+id/ivLocation"
                            android:id="@+id/tvAddressProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Product Price"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/viewB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:gravity="center"
                            android:id="@+id/tvProductPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="Product Price"/>
                        <TextView
                            android:gravity="center"
                            android:layout_below="@id/tvProductPrice"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/tvProductUnit"
                            android:textSize="20dp"
                            android:text="90%" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/tvCountDownStatus"
                            android:textSize="20dp"
                            android:text="90%" />
                        <TextView
                            android:layout_below="@id/tvCountDownStatus"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/tvGotoStatus"
                            android:textSize="20dp"
                            android:text="90%" />
                    </RelativeLayout>
                    <android.support.v7.widget.AppCompatButton
                        android:background="@drawable/border_button"
                        android:gravity="center"
                        android:padding="5dp"
                        android:id="@+id/btnSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/order_product"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="@string/product_description"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="5dp"
                    android:id="@+id/tvProductDetailDesciption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Product description"/>
            </ScrollView>
        </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
